PORT=
AUTH_JWT_SECRET=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_DIGEST_TARGET_CHANNEL=
SLACK_QUEUE_ALLOW_CHANNEL=

YOUTUBE_API_KEY=
SOUNDCLOUD_API_KEY=